<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 25 20:25:46 CEST 2013 -->
<title>Log</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/tools/log/StackTrace.html" title="class in thobe.tools.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/tools/log/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.tools.log</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.tools.log.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">Simple class that can be used for logging purposes. The logging will be done
 at different log-levels to the console and into a given log-file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/log/Log.html#initLog(java.lang.String, java.io.File, java.util.logging.Level, java.util.logging.Level)">initLog</a></strong>(java.lang.String&nbsp;applicationName,
       java.io.File&nbsp;logFile,
       java.util.logging.Level&nbsp;consoleLogLevel,
       java.util.logging.Level&nbsp;fileLogLevel)</code>
<div class="block">Method to initiate the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/log/Log.html#initLog(java.lang.String, java.util.logging.Level)">initLog</a></strong>(java.lang.String&nbsp;applicationName,
       java.util.logging.Level&nbsp;consoleLogLevel)</code>
<div class="block">Method to initiate the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/log/Log.html#initLog(java.lang.String, java.lang.String, java.io.File, java.util.logging.Level, java.util.logging.Level)">initLog</a></strong>(java.lang.String&nbsp;applicationName,
       java.lang.String&nbsp;resourceBundleName,
       java.io.File&nbsp;logFile,
       java.util.logging.Level&nbsp;consoleLogLevel,
       java.util.logging.Level&nbsp;fileLogLevel)</code>
<div class="block">Method to initiate the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/tools/log/Log.html#LOG()">LOG</a></strong>()</code>
<div class="block">Access to the <code>Logger</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LOG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static&nbsp;java.util.logging.Logger&nbsp;LOG()</pre>
<div class="block">Access to the <code>Logger</code> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initLog(java.lang.String, java.lang.String, java.io.File, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLog</h4>
<pre>public static&nbsp;void&nbsp;initLog(java.lang.String&nbsp;applicationName,
           java.lang.String&nbsp;resourceBundleName,
           java.io.File&nbsp;logFile,
           java.util.logging.Level&nbsp;consoleLogLevel,
           java.util.logging.Level&nbsp;fileLogLevel)
                    throws java.lang.SecurityException,
                           java.io.IOException</pre>
<div class="block">Method to initiate the log. This method has to be called before using the
 log (method <a href="../../../thobe/tools/log/Log.html#LOG()"><code>LOG()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - - name of the application using the log</dd><dd><code>resourceBundleName</code> - - name of the resource bundle</dd><dd><code>logFile</code> - - full path to the log-file</dd><dd><code>consoleLogLevel</code> - - log-level (<code>Level</code>) used for writing
        log-messages into the console</dd><dd><code>fileLogLevel</code> - - log-level (<code>Level</code>) used for writing
        log-messages into the log-file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="initLog(java.lang.String, java.io.File, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLog</h4>
<pre>public static&nbsp;void&nbsp;initLog(java.lang.String&nbsp;applicationName,
           java.io.File&nbsp;logFile,
           java.util.logging.Level&nbsp;consoleLogLevel,
           java.util.logging.Level&nbsp;fileLogLevel)
                    throws java.lang.SecurityException,
                           java.io.IOException</pre>
<div class="block">Method to initiate the log. This method has to be called before using the
 log (method <a href="../../../thobe/tools/log/Log.html#LOG()"><code>LOG()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - - name of the application using the log</dd><dd><code>logFile</code> - - full path to the log-file</dd><dd><code>consoleLogLevel</code> - - log-level (<code>Level</code>) used for writing
        log-messages into the console</dd><dd><code>fileLogLevel</code> - - log-level (<code>Level</code>) used for writing
        log-messages into the log-file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="initLog(java.lang.String, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initLog</h4>
<pre>public static&nbsp;void&nbsp;initLog(java.lang.String&nbsp;applicationName,
           java.util.logging.Level&nbsp;consoleLogLevel)
                    throws java.lang.SecurityException,
                           java.io.IOException</pre>
<div class="block">Method to initiate the log. This method has to be called before using the
 log (method <a href="../../../thobe/tools/log/Log.html#LOG()"><code>LOG()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - - name of the application using the log</dd><dd><code>consoleLogLevel</code> - - log-level (<code>Level</code>) used for writing
        log-messages into the console</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/tools/log/StackTrace.html" title="class in thobe.tools.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/tools/log/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
